# useful-tools
Just a list of web tools i use frequently into a curated list on github for easy access and sharing.

### ⚡ Javascript Frameworks / Libraries
* [NextJS](https://nextjs.org/)
* [ReactJS](https://reactjs.org/)
* [Sweetalert2](https://sweetalert2.github.io/)
* [Bideo.js](https://github.com/rishabhp/bideo.js)
* [AoS Animate on Scroll](https://michalsnik.github.io/aos/)
* [Chart.js](https://www.chartjs.org/)
* [Cleave.js](https://nosir.github.io/cleave.js/)
* [D3.js](https://d3js.org/)
* [Three.js](https://threejs.org/)
* [Alpine.js](https://github.com/alpinejs/alpine)
* [ScrollMagic](https://scrollmagic.io/)
* [ScrollRevealJS](https://scrollrevealjs.org/)

### 💻 CSS Frameworks / Libraries / Tools
* [Bootstrap](https://getbootstrap.com/)
* [Bulma](https://bulma.io/)
* [Chakra UI](https://chakra-ui.com/)
* [Pattern.css](https://bansal.io/pattern-css)
* [CSS Effect Snippets](https://emilkowalski.github.io/css-effects-snippets/)
* [Animista](https://animista.net/)

### ✨ Tailwind Stuff
* [TailwindCSS](https://tailwindcss.com/)
* [Tailwind Resources Repo](https://github.com/aniftyco/awesome-tailwindcss)
* [Tailblocks](https://tailblocks.cc/)
* [Tailwind Components](https://tailwindcomponents.com/)
* [Tailwind Ink](https://tailwind.ink/)
* [Tailwind Starter Kit](https://www.creative-tim.com/learning-lab/tailwind-starter-kit/presentation)
* [Tailwind Stitches](https://stitches.hyperyolo.com/)
* [Tailwind Font Playground](https://tailwind-typography-playground.vercel.app/)
* [Tailwind Weekly](https://www.getrevue.co/profile/tailwind-weekly)
* [Tailwind Run](https://tailwind.run/new)
* [Tailwind Gradient Designer](https://gradient-designer.csspost.com/)
* [Tailwind Grid Generator](https://tailwindgrids.com/)

### 👓 Resources / Tools / Learning / Inspiration
* [UI Space](https://uispace.net/)
* [Free For Devs](https://free-for.dev/)
* [Dev Hints](https://devhints.io/)
* [I Hate Regex](https://ihateregex.io/)
* [Dev Docs](https://devdocs.io/)
* [Meta Tags](https://metatags.io/)
* [ESLint](https://eslint.org/)
* [BabelJS](https://babeljs.io/)
* [Webpack](https://webpack.github.io/)
* [Checklist](https://www.checklist.design/)
* [Font Spark](https://fontspark.app/)
* [Web Frame](https://webframe.xyz/)
* [Ui Design Daily](https://www.uidesigndaily.com/)
* [Privacy Policy Generator](https://getterms.io/)

### 🔮 Design
* [Jitter](https://jitter.video/)
* [Carbon](https://carbon.now.sh/)

### 🔰 Icons
* [Hero Icons #1](https://heroicons.dev/)
* [Hero Icons #2](https://heroicons.com/)
* [Flat Icon](https://www.flaticon.com/)
* [Font Awesome](https://fontawesome.com/)
* [Material Design Icons](https://materialdesignicons.com/)
* [Material IO Icons](https://material.io/resources/icons/?style=baseline)
* [Eva Icons](https://akveo.github.io/eva-icons/#/)
* [Feather Icons](https://feathericons.com/)
* [Styled Icons](https://styled-icons.js.org/)
* [Ikonate](https://ikonate.com/)

### 🎨 Colours
* [Color Picker](https://www.webfx.com/web-design/color-picker/)
* [Material UI](https://www.materialui.co/colors)
* [Color Hunt](https://colorhunt.co/)
* [Color Inspo](https://colorsinspo.com/)
* [Flat UI Colors](https://flatuicolors.com/)
* [Tint & Shade Generator](https://darker.vercel.app/)
* [Color Designer](https://colordesigner.io/)

### 🟥🟧 Gradients / Shadows
* [CSS Gradient](https://cssgradient.io/)
* [Brumm Shadow Generator](https://brumm.af/shadows)

### 🌌 SVG's
* [Haikei](https://haikei.app/) - *best by far*
* [Get Waves](https://getwaves.io/)
* [Blob Maker](https://www.blobmaker.app/)
* [Blob App](https://blobs.app/)
* [Undraw Illustrations](https://undraw.co/illustrations)
* [Hero Patterns](https://www.heropatterns.com/)
* [Squircley](https://squircley.app/)
* [BgJar](https://bgjar.com/)
* [Delesign](https://delesign.com/)
* [Shape Dividers](https://www.shapedivider.app/)

### 🌃 Placeholders
* [Unsplash Placeholders](https://unsplash.com/)
* [Stock Snap](https://stocksnap.io/)
* [PixaBay](https://pixabay.com/)

### 💠 Others
*soon*
